<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>" class="label<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    <?php else: ?>
      <?= $this->label ?>
    <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <div class="control<?php if($this->rgxp == 'email' || $this->rgxp == 'phone' || $this->rgxp == 'date' || $this->rgxp == 'time' || $this->rgxp == 'datim' || $this->rgxp == 'url' || $this->name == 'username' || $this->type == 'password'): ?> has-icons-left<?php endif; ?>">
    <input type="<?= $this->type ?>" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="text input<?php if ($this->hideInput): ?> password<?php endif; ?><?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value="<?= Contao\StringUtil::specialchars($this->value) ?>"<?= $this->getAttributes() ?>>

    <?php if($this->rgxp == "email"): ?>
      <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
    <?php endif; ?>

    <?php if($this->rgxp == "phone"): ?>
      <span class="icon is-small is-left">
        <?php if($this->name == "mobile"): ?><i class="fas fa-mobile"></i>
          <?php elseif($this->name == "fax"): ?><i class="fas fa-fax"></i>
        <?php else: ?><i class="fas fa-phone"></i><?php endif; ?>
      </span>
    <?php endif; ?>

    <?php if($this->rgxp == "date"): ?>
      <span class="icon is-small is-left"><i class="fas fa-calendar-alt"></i></span>
    <?php endif; ?>

    <?php if($this->rgxp == "time"): ?>
      <span class="icon is-small is-left"><i class="fas fa-clock"></i></span>
    <?php endif; ?>

    <?php if($this->rgxp == "datim"): ?>
      <span class="icon is-small is-left"><i class="fas fa-calendar-alt"></i></span>
    <?php endif; ?>

    <?php if($this->rgxp == "url"): ?>
      <span class="icon is-small is-left"><i class="fas fa-globe"></i></span>
    <?php endif; ?>

    <?php if($this->name == "username"): ?>
      <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
    <?php endif; ?>

    <?php if($this->type == "password"): ?>
      <span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
    <?php endif; ?>
  </div>

  <?php if ($this->hasErrors()): ?>
    <p class="help is-danger"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

<?php $this->endblock(); ?>
