<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

<?php if ($this->label): ?>
  <label class="label">
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    <?php else: ?>
      <?= $this->label ?>
    <?php endif; ?>
  </label>
<?php endif; ?>

<div class="control">
  <?php foreach ($this->getOptions() as $option): ?>
    <?php if ('group_start' == $option['type']): ?>
      <fieldset>
        <legend><?= $option['label'] ?></legend>
    <?php endif; ?>

    <?php if ('option' == $option['type']): ?>
    <label class="radio"><input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="radio" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <?= $option['label'] ?></label>
    <?php endif; ?>

    <?php if ('group_end' == $option['type']): ?>
      </fieldset>
    <?php endif; ?>
  <?php endforeach; ?>
</div>

<?php if ($this->hasErrors()): ?>
  <p class="help is-danger"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<?php $this->endblock(); ?>
