<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <?php if ($this->label): ?>
    <label class="label">
      <?php if ($this->mandatory): ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
      <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>

  <input type="hidden" name="<?= $this->name ?>" value="">

  <div class="control">
    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ('group_start' == $option['type']): ?>
        <fieldset>
          <legend><?= $option['label'] ?></legend>
          <?php endif; ?>

          <?php if ('option' == $option['type']): ?>
            <div class="checkbox-switch">
              <label class="switch" id="lbl_<?= $option['id'] ?>">
                <input type="checkbox" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="checkbox" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>>
                <span class="slider round"></span>
              </label>
              <span><?= $option['label'] ?></span>
            </div>
          <?php endif; ?>

          <?php if ('group_end' == $option['type']): ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>
  </div>

  <?php if ($this->hasErrors()): ?>
    <p class="help is-danger"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>
<?php $this->endblock(); ?>
