<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>" class="label<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    <?php else: ?>
      <?= $this->label ?>
    <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <textarea name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="textarea input<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" rows="<?= $this->rows ?>" cols="<?= $this->cols ?>"<?= $this->getAttributes() ?>><?= $this->value ?></textarea>
  <?php if ($this->hasErrors()): ?>
    <p class="help is-danger"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>
<?php $this->endblock(); ?>
