<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>" class="label<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    <?php else: ?>
      <?= $this->label ?>
    <?php endif; ?>
  </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <div class="control has-icons-left">
    <input type="password" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="text password input<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value=""<?= $this->getAttributes() ?>>
    <span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
  </div>
  <?php if ($this->hasErrors()): ?>
    <p class="help is-danger"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('label2'); ?>
  <?php if ($this->confirmLabel): ?>
  <label for="ctrl_<?= $this->id ?>_confirm" class="confirm label<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->confirmLabel ?><span class="mandatory">*</span>
    <?php else: ?>
      <?= $this->confirmLabel ?>
    <?php endif; ?>
  </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field2'); ?>
  <div class="control has-icons-left">
    <input type="password" name="<?= $this->name ?>_confirm" id="ctrl_<?= $this->id ?>_confirm" class="text password input<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value=""<?= $this->getAttributes() ?>>
    <span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
  </div>
<?php $this->endblock(); ?>
