<div class="<?= $this->class ?> block hero"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <div class="hero-body">
        <div class="container">

            <?php if ($this->headline): ?>
                <<?= $this->hl ?> class="title">
                    <?= $this->headline ?>
                </<?= $this->hl ?>>
            <?php endif; ?>

            <?php if (!$this->addBefore): ?>
            <?= $this->text ?>
            <?php endif; ?>

            <?php if ($this->addImage): ?>
            <?php $this->insert('image', $this->arrData); ?>
            <?php endif; ?>

            <?php if ($this->addBefore): ?>
            <?= $this->text ?>
            <?php endif; ?>

        </div>
    </div>
</div>