<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside">
    <?php $this->block('content'); ?>

    <?php if ($this->addImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <button class="modal-button" data-target="#modal<?= $this->id ?>"></button>

    <div class="teaser">
      <div>
        <?= $this->text ?>
      </div>
    </div>

    <?php if ($this->headline): ?>
      <<?= $this->hl ?>>
      <?php if($this->page != ""): ?><a href="<?= $this->page ?>"<?= $this->target ?><?= $this->rel ?><?= $this->pageTitle ?>><?php endif; ?>
      <?= $this->headline ?>
      <?php if($this->page != ""): ?></a><?php endif; ?>
      </<?= $this->hl ?>>
    <?php endif; ?>

    <?php $this->endblock(); ?>
  </div>
</div>
<div id="modal<?= $this->id ?>" class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <button class="delete float_right" aria-label="close"></button>
    <?= $this->modalContent ?>
  </div>
</div>