<div class="<?= $this->class ?> breadcrumb block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <nav class="container" aria-label="breadcrumbs">
  <ul>
    <?php foreach ($this->items as $position => $item): ?>
    <?php if ($item['isActive']): ?>
      <li class="is-active<?php if (isset($item['class'])): ?> <?= $item['class'] ?><?php endif; ?> last"><a href="#" aria-current="page"><?= $item['link'] ?></a></li>
    <?php else: ?>
      <li<?php if (isset($item['class'])): ?> class="<?= $item['class'] ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement"><a href="<?= $item['href'] ?: './' ?>"<?php if ($item['title'] !== $item['link']): ?> title="<?= $item['title'] ?>"<?php endif; ?> itemprop="item"><span itemprop="name"><?= $item['link'] ?></span></a><meta itemprop="position" content="<?= $position + 1 ?>"></li>
    <?php endif; ?>
    <?php endforeach; ?>
  </ul>
  </nav>

</div>
