<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <button type="button" class="button is-primary modal-button<?= $this->linkClass ?>" data-target="#modal<?= $this->id ?>"><?= $this->linkText ?></button>

  <div class="modal<?= $this->modalClass ?>" id="modal<?= $this->id ?>">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <?php if ($this->headline): ?>
          <<?= $this->hl ?> class="modal-title" id="modal<?= $this->id ?>Label"><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <?= $this->text ?>
      </section>
    </div>
  </div>

</div>