<div class="event column is-12-mobile is-6-tablet layout_list<?= $this->classList ?>" itemscope itemtype="http://schema.org/Event">

  <div class="inside">

    <?php if ($this->location): ?>
    <p class="location" itemprop="location" itemscope itemtype="http://schema.org/Place">
      <span itemprop="name"><?= $this->location ?></span>
      <?php if ($this->address): ?>
      (<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><?= $this->address ?></span>)
      <?php endif; ?>
    </p>
    <?php endif; ?>

    <?php if ($this->hasDetails): ?>
      <h3 itemprop="name"><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day): ?><?= $this->day ?>, <?php endif; ?><?= $this->date ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a></h3>
    <?php else: ?>
      <h3 itemprop="name"><?= $this->title ?></h3>
    <?php endif; ?>

    <div class="ce_text block" itemprop="description">
      <?= $this->teaser ?>
    </div>

    <p class="time"><i class="far fa-calendar-alt"></i><time datetime="<?= $this->datetime ?>" itemprop="startDate"><?= $this->date ?><?php if ($this->time):?> <?= $this->time ?><?php endif; ?></time></p>

  </div>

</div>
