<div class="social_feed_element arc_<?= $this->archive->id ?> block<?= $this->class ?>">
  <div class="inner">

    <a href="<?= $this->url ?>" target="_blank">
      <?php if($this->accountPicture): ?>
        <div class="icon">
          <?php $this->insert('picture_default', $this->accountPicture); ?>
        </div>
      <?php endif; ?>

      <?php $this->block('info'); ?>
        <p class="info"><time datetime="<?= $this->datetime ?>">
          <?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?>
          <?php if($this->socialFeedType == "Facebook" || $this->socialFeedType == ""): ?>
            <i class="fab fa-facebook" aria-hidden="true"></i>
          <?php elseif($this->socialFeedType == "Instagram"): ?>
            <i class="fab fa-instagram" aria-hidden="true"></i>
          <?php elseif($this->socialFeedType == "Twitter"): ?>
            <i class="fab fa-twitter" aria-hidden="true"></i>
          <?php elseif($this->socialFeedType == "LinkedIn"): ?>
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          <?php endif; ?>
        </p>
      <?php $this->endblock(); ?>

      <div class="title"><?= $this->sfFbAccount ?></div>
    </a>

    <?php if ($this->addImage): ?>
      <?php if ($this->sfImages): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>
    <?php endif; ?>


    <a href="<?= $this->url ?>" target="_blank">
      <div class="ce_text block" itemprop="description">
        <p><?= preg_replace('#(?:<br\s*/?>\s*?){2,}#', '</p><p>', $this->cspInlineStyles($this->teaser)) ?></p>
      </div>
    </a>

  </div>
</div>

<?php
// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
  $this->addSchemaOrg($this->getSchemaOrgData());
}