<div class="layout_latest column is-12-mobile is-6-tablet arc_<?= $this->archive->id ?> block<?= $this->class ?>">

  <div class="inside">
    <?php if ($this->addImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <?php if($this->subheadline): ?>
      <div class="subheadline"><?= $this->subheadline ?></div>
    <?php endif; ?>

    <div class="text">
      <h2><?= $this->linkHeadline ?></h2>

      <div class="ce_text block" itemprop="description">
        <?= $this->cspInlineStyles($this->teaser) ?>
      </div>

      <?php if ($this->hasMetaFields): ?>
        <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
      <?php endif; ?>
    </div>
  </div>

</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
  $this->addSchemaOrg($this->getSchemaOrgData());
}